<html>
  <head>
    <title>Test PayPal</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js" ></script>
  </head>
<body>
<button id="gettoken">get token</button>
<script type="text/javascript">
$(document).ready(function(){
  $("#gettoken").click(function(e){
    $.support.cors = true;  
    $.ajax({
      type: "POST",
      url: "http://api.sandbox.paypal.com/v1/oauth2/token",
      contentType: "application/x-www-form-urlencoded",
      dataType: "json", 
      username: "AVNv3xCIWeMRmFqTYF_sVyvtkwg2ejNEA_ya3MJsKKRjoyma9xwxqi6o5wz2",
      password: "EGBoBxDxrQpAvDyeAdAxu-e1a8cvK8Zx3061yJOUP3zvfAuVwFXHwytT6pIN",
      data: "grant_type=client_credentials",
      beforeSend: function (xhr) { 
        xhr.setRequestHeader ("Accept-Language", "en_US"); 
        xhr.setRequestHeader ("Origin", "development.42andpark.com"); 
        xhr.setRequestHeader ("Authorization", "Basic AVNv3xCIWeMRmFqTYF_sVyvtkwg2ejNEA_ya3MJsKKRjoyma9xwxqi6o5wz2:EGBoBxDxrQpAvDyeAdAxu-e1a8cvK8Zx3061yJOUP3zvfAuVwFXHwytT6pIN"); 
      }, 
      success: function(data){
        console.log(data);
      } 
    }); 
    e.preventDefault();
  });
});
</script>
</body>
</html>
